{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PLAN D\'92ACTION\
\

\f1\b \ul R\'e9sum\'e9 de l\'92objectif 
\f0\b0 \ulnone : 
\f2\fs26 cr\'e9er un Soundboard avec 9 pads imitant chacun des sons diff\'e9rents en appuyant sur des touches du clavier.
\f0\fs24 \
\

\f1\b \ul QQOQQCP :\

\f0\b0 \ulnone - Qui ? L\'92utilisateur qui veut tester des sonorit\'e9s.\
- Quoi ? un Soundboard qui va reproduire 9 sons diff\'e9rents via des pads reli\'e9 \'e0 des touches du clavier.\
- O\'f9 ? Sur une page du navigateur d\'e9di\'e9 au Soundboard.\
- Quand ? Du 1er au 3 mars 2021.\
- Comment ? Gr\'e2ce au ressources mis en ligne sur Simplonline contenant les fichiers sources, en ajoutant Parcel et en g\'e9rant les interactions gr\'e2ce \'e0 Javascript.\
- Pourquoi ? Pour permettre \'e0 l\'92utilisateur de pouvoir jouer des sons d\'92instruments simplement en cliquant sur ces touches de clavier, ce qui est plus pratique que d\'92avoir des instruments de musique.\
\

\f1\b \ul Etapes clefs, divis\'e9es en actions : \

\f0\b0 \ulnone \
- V\'e9rifier les fichier ressources : \
	- r\'e9cup\'e9rer les fichiers disponibles dans les ressources et les placer dans un fichier commun projet \
	- v\'e9rifier la pr\'e9sence des fichiers HTML, CSS, JS\
	- v\'e9rifier la liaison des documents CSS et JS avec le HTML\
\
- Installer Parcel :\
	- suivre la documentation sur le site de Parcel pour l\'92installation\
	- regarder la vid\'e9o YouTube de grafikart\
	- installer Parcel localement \
	- configurer le package et modifier le fichier Json\
	- verifier que Parcel est bien fonctionnel sur le projet\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 - Afficher 9 pads sur le HTML :\
	- Cr\'e9er 9 pads au total, en dupliquant les divs des 3 premiers pads \
	- modifier leurs id \
\
- Changer l\'92apparence des pads lorsque l\'92on clique sur une touche sp\'e9cifique\
	- ajouter un \'e9couteur d\'92event sur le document et le relier \'e0 keydown\
	- cr\'e9er un tableau avec les diff\'e9rentes touches de clavier \
	- cr\'e9er une variable pour retourner l\'92\'e9v\'e8nement associ\'e9 \'e0 la key\
	- cr\'e9er une condition pour v\'e9rifier que le tableau contient bien la touche sur laquelle on clique \
	- si la condition est vraie, il faut ajouter la classe pour le changement d\'92apparence que l\'92on va relier par un previousSibling \'e0 l\'92audio, puisque l\'92audio va \'eatre plac\'e9 juste apr\'e8s dans le HTML\
\
- Associer l\'92audio au clic de la touche sp\'e9cifique \
	- ajouter un audio \'e0 chaque div correspondant au bouton \
	- donner un id correspondant \'e0 la lettre sur laquelle on va toucher \
	- ajouter le play de l\'92audio d\'e8s que la condition correspondant au tableau est vraie \
	- d\'e9clarer la variable audio en la reliant \'e0 la d\'e9claration de la variable de retour \'e0 l\'92\'e9v\'e8nement associ\'e9 \'e0 la key puisqu\'92il s\'92agira de la m\'eame valeur \
	- lorsque l\'92on clique \'e0 nouveau sur la touche, remettre le son depuis le d\'e9part gr\'e2ce \'e0 la propri\'e9t\'e9 currentTime qui va renvoyer la position actuelle de la lecture audio \'e0 0\
\
- D\'e9clencher l\'92apparence de d\'e9part d\'e8s que le son s\'92arr\'eate \
	- ajouter un \'e9couteur d\'92event \'e0 l\'92audio par un ended\
	- dans la fonction, utilisateur la m\'eame variable qui a servit \'e0 ajouter une classe, pour retirer cette m\'eame classe\
\
- S\'92occuper du responsive : \
	- inscrire un max-width pr\'e8s du media screen \'e0 550 px\
	- modifier la div du container du bouton \'e0 50%\
	- r\'e9tr\'e9cir les pads\
	- aligner les pads 2 par 2 en responsive, sauf les 3 derniers qui seront align\'e9s en d\'e9calage\
}